#postsql
spring.datasource.url=jdbc:postgresql://dpg-d385eore5dus739tem40-a.singapore-postgres.render.com/moneymanager_skqs
spring.datasource.username=moneymanager_skqs_user
spring.datasource.password=b49mlOaPL0a4D9LLSbqT2OsVPOf3Mkvf

