#postsql
spring.datasource.url=jdbc:postgresql://dpg-d385eore5dus739tem40-a.singapore-postgres.render.com/moneymanager_skqs
spring.datasource.username=moneymanager_skqs_user
spring.datasource.password=b49mlOaPL0a4D9LLSbqT2OsVPOf3Mkvf

# Enable debug logs for Spring Security
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.from=${BREVO_FROM_EMAIL}
brevo.api.key=${BREVO_API_KEY}
